/ { lcds {
	lcd_st7703i_yski_mipi_hd: lcd_st7703i_yski_mipi_hd {

		sprd,dsi-work-mode = <1>;
		sprd,dsi-lane-number = <4>;
		sprd,dsi-color-format = "rgb888";

		sprd,phy-bit-clock = <500000>;
		sprd,phy-escape-clock = <20000>;

		sprd,width-mm = <68>;
		sprd,height-mm = <121>;

		sprd,esd-check-enable = <0>;
		sprd,esd-check-mode = <1>;
		sprd,esd-check-period = <1000>;
		sprd,esd-check-register = <0x0A>;
		sprd,esd-check-value = <0x9C>;

		sprd,reset-on-sequence = <1 5>, <0 5>, <1 20>;
		sprd,reset-off-sequence = <0 20>;

		sprd,initial-command = [
                        39 00 00 04 B9 F1 12 83
                        39 00 00 04 B2 c8 12 30
                        39 00 00 0B B3 10 10 28 28 03 FF 00 00 00 00
                        23 00 00 02 B4 80
                        39 00 00 03 B5 0a 0a
                        39 00 00 03 B6 50 50
                        39 00 00 05 B8 25 22 F0 63
                        39 00 00 1C BA 33 81 05 F9 0E 0E 20 00 00 00 00 00 00 00 44 25 00 90 0A 00 00 01 4F 01 00 00 37
                        23 00 00 02 BC 46
                        39 00 00 04 BF 02 11 00
                        39 00 00 0A C0 73 73 50 50 00 00 12 70 00
                        39 00 00 0D C1 26 00 32 32 77 e1 CC CC 67 67 33 33
                        39 00 00 07 C6 82 00 bf ff 00 e0
                        23 00 00 02 CC 0b
                        39 00 00 23 E0 00 09 0D 30 3E 3F 3E 38 06 0C 0F 12 14 12 14 10 19 00 09 0D 30 3E 3F 3E 38 06 0C 0F 12 14 12 14 10 19
                        39 00 00 0F E3 03 03 03 03 00 03 00 00 00 00 FF 80 C0 10
                        39 00 00 40 E9 C8 10 0E 00 00 80 81 12 31 23 48 8A 80 81 47 20 00 00 30 00 00 00 00 00 30 00 00 00 02 46 02 88 88 88 88 88 88 88 F8 13 57 13 88 88 88 88 88 88 88 F8 00 00 00 00 00 00 00 00 00 00 00 00 00
                        39 00 00 3E EA 00 1A 00 00 00 00 02 00 00 00 00 00 75 31 31 88 88 88 88 88 88 88 8F 64 20 20 88 88 88 88 88 88 88 8F 23 00 00 00 A8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
                        05 FA 00 01 11
                        05 32 00 01 29


        ];
		sprd,sleep-in-command = [
			13 0A 00 01 28
			13 78 00 01 10
			];
		sprd,sleep-out-command = [
			13 78 00 01 11
			13 64 00 01 29
			];

		display-timings {
			timing0 {
				clock-frequency = <64000000>;
				hactive = <720>;
				vactive = <1280>;
				hback-porch = <40>;
				hfront-porch = <40>;
				vback-porch = <16>;
				vfront-porch = <14>;
				hsync-len = <20>;
				vsync-len = <4>;
			};
		};
	};
}; };
